<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wesjd</groupId>
    <artifactId>anvilgui-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <api.version>1.5.6-CUSTOM</api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>abstraction</module>
        <module>1_17_R1</module>
        <module>1_17_1_R1</module>
        <module>1_18_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>bs-nms</id>
            <url>https://repo.pluginwiki.us/repository/nms/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <properties>
                            <property>
                                <name>spigot.version</name>
                                <dependencies>
                                    <dependency>
                                        <groupId>net.wesjd</groupId>
                                    </dependency>
                                </dependencies>
                            </property>
                            <property>
                                <name>api.version</name>
                                <dependencies>
                                    <dependency>
                                        <groupId>net.wesjd</groupId>
                                    </dependency>
                                </dependencies>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://repo.pluginwiki.us/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
